<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z26-sK-uXq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PET SEARCH-->
        <scene sceneID="GVu-S4-xPh">
            <objects>
                <viewController storyboardIdentifier="PetSearchVC" id="Os6-gu-6Iv" userLabel="PET SEARCH" customClass="PetSearchViewController" customModule="PetFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHY-qS-Pek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-dh-RwI">
                                <rect key="frame" x="10" y="140" width="394" height="633"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-7V-In2">
                                        <rect key="frame" x="0.0" y="150" width="394" height="392.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-e4-K9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkE-jx-ffG">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.42368221680000001" blue="0.34853918379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g3k-rk-V5K"/>
                                                        </constraints>
                                                        <state key="normal" title="Breed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="breedList:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="pUT-P3-B3u"/>
                                                        </connections>
                                                    </button>
                                                    <searchBar hidden="YES" contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-rU-h9b">
                                                        <rect key="frame" x="0.0" y="40" width="394" height="0.0"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Os6-gu-6Iv" id="DgP-oG-HkE"/>
                                                        </connections>
                                                    </searchBar>
                                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-7N-yDZ">
                                                        <rect key="frame" x="0.0" y="40" width="394" height="0.0"/>
                                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="200" id="mJB-qU-dky"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="breedName" focusStyle="custom" rowHeight="30" id="nfK-jW-kmj" customClass="BreedsTableViewCell" customModule="PetFinder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="394" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfK-jW-kmj" id="lzd-KG-ffl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="29.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g99-fU-DCw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="29.5"/>
                                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="Button" image="checkButtonOFF">
                                                                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="breedAction:" destination="nfK-jW-kmj" eventType="touchUpInside" id="dJx-ZA-AVa"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="g99-fU-DCw" secondAttribute="trailing" id="4AM-ex-vuA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g99-fU-DCw" secondAttribute="bottom" id="Dk4-eL-G93"/>
                                                                        <constraint firstItem="g99-fU-DCw" firstAttribute="leading" secondItem="lzd-KG-ffl" secondAttribute="leading" id="XcB-jV-EJe"/>
                                                                        <constraint firstItem="g99-fU-DCw" firstAttribute="top" secondItem="lzd-KG-ffl" secondAttribute="top" id="lXr-Mu-79T"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="1" green="0.42368221680000001" blue="0.34853918379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <connections>
                                                                    <outlet property="breedBtn" destination="g99-fU-DCw" id="Qhc-8a-9yX"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Os6-gu-6Iv" id="yJW-nl-dcM"/>
                                                            <outlet property="delegate" destination="Os6-gu-6Iv" id="4Wc-8V-cPo"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BkE-jx-ffG" firstAttribute="top" secondItem="AHl-e4-K9Y" secondAttribute="top" id="98U-PJ-R9e"/>
                                                    <constraint firstAttribute="trailing" secondItem="jk4-7N-yDZ" secondAttribute="trailing" id="Bsy-GC-pMg"/>
                                                    <constraint firstItem="jk4-7N-yDZ" firstAttribute="leading" secondItem="AHl-e4-K9Y" secondAttribute="leading" id="CvF-bk-c5J"/>
                                                    <constraint firstAttribute="bottom" secondItem="jk4-7N-yDZ" secondAttribute="bottom" id="DWE-Kf-N8m"/>
                                                    <constraint firstItem="pY3-rU-h9b" firstAttribute="leading" secondItem="AHl-e4-K9Y" secondAttribute="leading" id="DZu-MN-y5V"/>
                                                    <constraint firstItem="jk4-7N-yDZ" firstAttribute="top" secondItem="pY3-rU-h9b" secondAttribute="bottom" id="Fji-fM-h02"/>
                                                    <constraint firstAttribute="trailing" secondItem="pY3-rU-h9b" secondAttribute="trailing" id="bV1-0G-LTt"/>
                                                    <constraint firstItem="BkE-jx-ffG" firstAttribute="leading" secondItem="AHl-e4-K9Y" secondAttribute="leading" id="cgE-Bw-bIs"/>
                                                    <constraint firstAttribute="trailing" secondItem="BkE-jx-ffG" secondAttribute="trailing" id="epf-Tb-NZG"/>
                                                    <constraint firstItem="pY3-rU-h9b" firstAttribute="top" secondItem="BkE-jx-ffG" secondAttribute="bottom" id="mYu-gL-cDN"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-uG-aiG">
                                                <rect key="frame" x="0.0" y="50" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-Rs-2dM" userLabel="Age SV">
                                                <rect key="frame" x="0.0" y="80.5" width="394" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-Xo-NlU">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Any">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ageTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="5tf-vV-eEM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-wv-3YU">
                                                        <rect key="frame" x="80" y="0.0" width="74.5" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Baby">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ageTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="wcB-39-zhw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-Zg-EBg">
                                                        <rect key="frame" x="159.5" y="0.0" width="75" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Young">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ageTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="XY0-58-oEZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-Ma-qAq">
                                                        <rect key="frame" x="239.5" y="0.0" width="74.5" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Adult">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ageTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="DfB-hh-1Js"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-tH-DWZ">
                                                        <rect key="frame" x="319" y="0.0" width="75" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Senior">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ageTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="8lB-78-2cd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="quz-TX-Agv"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-bD-FYZ">
                                                <rect key="frame" x="0.0" y="130.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-DY-98K" userLabel="Size SK">
                                                <rect key="frame" x="0.0" y="161" width="394" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-Ul-yPR">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <state key="normal" title="Any">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sizeTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="zdx-l5-Ner"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v4-e8-Zxp">
                                                        <rect key="frame" x="80" y="0.0" width="74.5" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Small">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sizeTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="65U-eC-ahy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-9X-MZi">
                                                        <rect key="frame" x="159.5" y="0.0" width="75" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sizeTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="eyk-6f-UZP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-HH-Wdb">
                                                        <rect key="frame" x="239.5" y="0.0" width="74.5" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Large">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sizeTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="njJ-OY-2Z3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-bi-ih9">
                                                        <rect key="frame" x="319" y="0.0" width="75" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="XL">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sizeTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="gCn-pA-GGO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H7Z-ew-tOp"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-bV-dyf">
                                                <rect key="frame" x="0.0" y="211" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-7p-FHB">
                                                <rect key="frame" x="0.0" y="241.5" width="394" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LC4-vX-Lyg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Any"/>
                                                    <segment title="Female"/>
                                                    <segment title="Male"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.42368221680000001" blue="0.34853918379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="genderTappedBtn:" destination="Os6-gu-6Iv" eventType="valueChanged" id="xvL-Yv-K0L"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-6n-nAP">
                                                <rect key="frame" x="0.0" y="291.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-fg-3UH" userLabel="Good With">
                                                <rect key="frame" x="0.0" y="322" width="394" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-6f-fWE">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <state key="normal" title="Any">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="environnementTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="IIh-xt-9f9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-IL-6pr" userLabel="Kids">
                                                        <rect key="frame" x="71.5" y="0.0" width="66.5" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Kids">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="environnementTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="Kr0-Ve-TfO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-c9-8Hy" userLabel="Other Dogs">
                                                        <rect key="frame" x="143" y="0.0" width="161.5" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Other dogs">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="environnementTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="TSL-kJ-cfw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-vi-65I" userLabel="Cats">
                                                        <rect key="frame" x="309.5" y="0.0" width="84.5" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Cats">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="environnementTappedBtn:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="ehV-AY-3V3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="INy-9o-xyX"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-nK-13f" userLabel="Colors">
                                                <rect key="frame" x="0.0" y="372" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogSearch" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-YU-1JE" userLabel="dogImage">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="1" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1Vo-3k-uYL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fvf-YU-1JE" firstAttribute="width" secondItem="3NN-dh-RwI" secondAttribute="width" id="2xD-kT-bdu"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvf-YU-1JE" secondAttribute="trailing" id="4nK-Zi-uym"/>
                                    <constraint firstItem="Fvf-YU-1JE" firstAttribute="leading" secondItem="3NN-dh-RwI" secondAttribute="leading" id="9Uo-tg-X5a"/>
                                    <constraint firstItem="Fvf-YU-1JE" firstAttribute="top" secondItem="3NN-dh-RwI" secondAttribute="top" id="DdZ-de-VmE"/>
                                    <constraint firstAttribute="trailing" secondItem="8pk-7V-In2" secondAttribute="trailing" id="Owy-xc-kVr"/>
                                    <constraint firstAttribute="bottom" secondItem="8pk-7V-In2" secondAttribute="bottom" id="Seh-Rw-6lT"/>
                                    <constraint firstItem="8pk-7V-In2" firstAttribute="leading" secondItem="3NN-dh-RwI" secondAttribute="leading" id="SiV-PX-u7d"/>
                                    <constraint firstItem="8pk-7V-In2" firstAttribute="top" secondItem="Fvf-YU-1JE" secondAttribute="bottom" id="tDX-bd-moO"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-Tw-mFj">
                                <rect key="frame" x="83" y="773" width="248" height="40"/>
                                <color key="backgroundColor" red="1" green="0.42368221680000001" blue="0.34853918379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hII-DY-wen"/>
                                </constraints>
                                <state key="normal" title="Show dogs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="Os6-gu-6Iv" eventType="touchUpInside" id="jOO-fd-bhF"/>
                                    <segue destination="NJr-i1-BHc" kind="show" id="ubR-cz-dnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3NN-dh-RwI" firstAttribute="leading" secondItem="fbK-Qn-72F" secondAttribute="leading" constant="10" id="7z8-VZ-gOh"/>
                            <constraint firstItem="4G3-Tw-mFj" firstAttribute="top" secondItem="3NN-dh-RwI" secondAttribute="bottom" id="9fL-6Q-guE"/>
                            <constraint firstItem="fbK-Qn-72F" firstAttribute="bottom" secondItem="4G3-Tw-mFj" secondAttribute="bottom" id="FU7-I7-AlC"/>
                            <constraint firstItem="3NN-dh-RwI" firstAttribute="top" secondItem="fbK-Qn-72F" secondAttribute="top" id="X3c-rs-x9n"/>
                            <constraint firstItem="4G3-Tw-mFj" firstAttribute="width" secondItem="fbK-Qn-72F" secondAttribute="width" multiplier="0.6" id="Zyt-V2-B7H"/>
                            <constraint firstItem="4G3-Tw-mFj" firstAttribute="centerX" secondItem="fbK-Qn-72F" secondAttribute="centerX" id="mZr-HA-v3M"/>
                            <constraint firstItem="3NN-dh-RwI" firstAttribute="trailing" secondItem="fbK-Qn-72F" secondAttribute="trailing" constant="-10" id="uoc-hn-1FB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbK-Qn-72F"/>
                    </view>
                    <navigationItem key="navigationItem" title="PET SEARCH" largeTitleDisplayMode="always" id="4Rn-X9-BAh">
                        <barButtonItem key="backBarButtonItem" title="Search" id="nFW-40-VAX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="breedDropDownBtn" destination="BkE-jx-ffG" id="wLH-qo-5KP"/>
                        <outlet property="breedSearchBar" destination="pY3-rU-h9b" id="D9Z-qH-0Ja"/>
                        <outlet property="breedTableView" destination="jk4-7N-yDZ" id="4dJ-Hs-eLh"/>
                        <outlet property="gender" destination="5C4-7p-FHB" id="eHU-70-7la"/>
                        <outlet property="petimage" destination="Fvf-YU-1JE" id="Cz9-PM-Typ"/>
                        <outlet property="showPets" destination="4G3-Tw-mFj" id="FPc-sm-ygD"/>
                        <outletCollection property="sizeBtns" destination="0jQ-HH-Wdb" collectionClass="NSMutableArray" id="FKM-zQ-Ziv"/>
                        <outletCollection property="ageBtns" destination="XQa-tH-DWZ" collectionClass="NSMutableArray" id="8g6-Xb-3OX"/>
                        <outletCollection property="ageBtns" destination="oEm-wv-3YU" collectionClass="NSMutableArray" id="m0b-6F-U0C"/>
                        <outletCollection property="sizeBtns" destination="N0t-9X-MZi" collectionClass="NSMutableArray" id="pzR-32-uob"/>
                        <outletCollection property="ageBtns" destination="kYt-Ma-qAq" collectionClass="NSMutableArray" id="MUU-U7-i60"/>
                        <outletCollection property="sizeBtns" destination="7v4-e8-Zxp" collectionClass="NSMutableArray" id="5mE-S3-V60"/>
                        <outletCollection property="sizeBtns" destination="ZMg-bi-ih9" collectionClass="NSMutableArray" id="ElC-0p-DEG"/>
                        <outletCollection property="ageBtns" destination="Pxf-Zg-EBg" collectionClass="NSMutableArray" id="Fap-SQ-P52"/>
                        <outletCollection property="ageBtns" destination="OE0-Xo-NlU" collectionClass="NSMutableArray" id="g6L-0P-JP5"/>
                        <outletCollection property="sizeBtns" destination="EfD-Ul-yPR" collectionClass="NSMutableArray" id="MPp-5I-Clc"/>
                        <outletCollection property="envBtns" destination="Hik-6f-fWE" collectionClass="NSMutableArray" id="EdH-oW-J5k"/>
                        <outletCollection property="envBtns" destination="jLK-IL-6pr" collectionClass="NSMutableArray" id="ZXX-uH-1g9"/>
                        <outletCollection property="envBtns" destination="N0N-c9-8Hy" collectionClass="NSMutableArray" id="Rih-E4-1Ho"/>
                        <outletCollection property="envBtns" destination="NfY-vi-65I" collectionClass="NSMutableArray" id="wxN-u8-grE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0do-UX-Cke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="-111.16071428571428"/>
        </scene>
        <!--Matches-->
        <scene sceneID="iAd-Al-G7I">
            <objects>
                <collectionViewController storyboardIdentifier="Results" id="NJr-i1-BHc" customClass="DogResultsCollectionViewController" customModule="PetFinder" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="gzc-TQ-vsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="KR9-7X-rbG">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" contentMode="scaleToFill" reuseIdentifier="DogsResults" id="cMa-eZ-hpM" customClass="PetCollectionViewCell" customModule="PetFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-hR-tOh">
                                            <rect key="frame" x="20" y="85" width="110" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-Zd-pUI">
                                            <rect key="frame" x="10" y="124.5" width="130" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-qx-NdP">
                                                    <rect key="frame" x="0.0" y="3" width="56" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-sx-4H5">
                                                    <rect key="frame" x="74" y="3" width="56" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-Um-Hoh">
                                            <rect key="frame" x="20" y="107" width="110" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-BR-gxV">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                            <color key="backgroundColor" red="1" green="0.42368221680000001" blue="0.34853918379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="hhc-Lw-E7K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AU9-BR-gxV" firstAttribute="top" secondItem="cMa-eZ-hpM" secondAttribute="top" id="0ul-Ig-nle"/>
                                    <constraint firstAttribute="trailing" secondItem="6WJ-hR-tOh" secondAttribute="trailing" constant="20" id="1J5-rX-Kvg"/>
                                    <constraint firstItem="m0z-Zd-pUI" firstAttribute="top" secondItem="wLQ-Um-Hoh" secondAttribute="bottom" constant="3" id="1c3-Cm-6Qa"/>
                                    <constraint firstItem="AU9-BR-gxV" firstAttribute="centerX" secondItem="cMa-eZ-hpM" secondAttribute="centerX" id="5tU-8H-HWa"/>
                                    <constraint firstItem="6WJ-hR-tOh" firstAttribute="leading" secondItem="cMa-eZ-hpM" secondAttribute="leading" constant="20" id="8nT-qO-SjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wLQ-Um-Hoh" secondAttribute="trailing" constant="20" id="9nS-rZ-j2x"/>
                                    <constraint firstItem="wLQ-Um-Hoh" firstAttribute="leading" secondItem="cMa-eZ-hpM" secondAttribute="leading" constant="20" id="ID7-Vi-kCb"/>
                                    <constraint firstItem="m0z-Zd-pUI" firstAttribute="leading" secondItem="cMa-eZ-hpM" secondAttribute="leading" constant="10" id="Ngv-OU-K5A"/>
                                    <constraint firstItem="wLQ-Um-Hoh" firstAttribute="top" secondItem="6WJ-hR-tOh" secondAttribute="bottom" constant="5" id="PDj-Iq-CHo"/>
                                    <constraint firstAttribute="trailing" secondItem="m0z-Zd-pUI" secondAttribute="trailing" constant="10" id="gv0-7U-wq8"/>
                                    <constraint firstAttribute="bottom" secondItem="m0z-Zd-pUI" secondAttribute="bottom" constant="5" id="jnk-Iv-ufe"/>
                                    <constraint firstItem="AU9-BR-gxV" firstAttribute="width" secondItem="cMa-eZ-hpM" secondAttribute="width" id="vkf-kp-fMs"/>
                                    <constraint firstItem="6WJ-hR-tOh" firstAttribute="top" secondItem="AU9-BR-gxV" secondAttribute="bottom" constant="5" id="wz7-iT-yRg"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="ageLabel" destination="WWs-qx-NdP" id="Xic-0m-QQg"/>
                                    <outlet property="breedLabel" destination="wLQ-Um-Hoh" id="uOK-cY-fiQ"/>
                                    <outlet property="genderLabel" destination="Kbh-sx-4H5" id="eX7-UZ-2r9"/>
                                    <outlet property="petImage" destination="AU9-BR-gxV" id="3po-kH-V3F"/>
                                    <outlet property="petName" destination="6WJ-hR-tOh" id="DRn-Dh-NIi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NJr-i1-BHc" id="r09-Lq-pBA"/>
                            <outlet property="delegate" destination="NJr-i1-BHc" id="VTl-hD-tIN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Matches" id="crX-Td-6Er">
                        <barButtonItem key="backBarButtonItem" title="Matches" id="a7A-bU-2CG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dogsCollectionView" destination="gzc-TQ-vsm" id="Jlf-Dv-GVh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjr-Te-cvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.115942028986" y="-111.16071428571428"/>
        </scene>
        <!--Do you like me ?-->
        <scene sceneID="Hl8-qZ-fci">
            <objects>
                <viewController storyboardIdentifier="DogDetailViewController" id="U1Q-ON-ulQ" customClass="DogDetailViewController" customModule="PetFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bDs-77-VVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-vD-l8g">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-AK-LMf">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="778"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L49-AT-rH6">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-xT-816">
                                                        <rect key="frame" x="97" y="25" width="200" height="200"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CbF-xT-816" secondAttribute="height" multiplier="1:1" id="LOD-JK-w08"/>
                                                            <constraint firstAttribute="height" constant="200" id="Yxl-yK-0p2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="9TA-Tg-o8T"/>
                                                    <constraint firstItem="CbF-xT-816" firstAttribute="centerY" secondItem="L49-AT-rH6" secondAttribute="centerY" id="eTr-zj-r8g"/>
                                                    <constraint firstItem="CbF-xT-816" firstAttribute="centerX" secondItem="L49-AT-rH6" secondAttribute="centerX" id="juX-V1-6du"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-PL-fLY">
                                                <rect key="frame" x="0.0" y="260" width="394" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jHA-Od-daa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hound Mix   Localization" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-ri-f9s">
                                                <rect key="frame" x="0.0" y="300" width="394" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age   Gender   Size   color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-D6-f13">
                                                <rect key="frame" x="0.0" y="328" width="394" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet me !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pml-7v-xCf">
                                                <rect key="frame" x="0.0" y="356" width="394" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-nH-8sp">
                                                <rect key="frame" x="0.0" y="396" width="394" height="72"/>
                                                <string key="text">Scared and shy little Luke (hound mix) is finally coming out of his shell more and more! He’s getting along great with his foster fur-siblings, and even starting to play with them now too. He’s still a little curious and confused by the cats though. Also, he has had zero accidents in the house! Wouldn’t say he’s potty trained quite yet.. but for being only 3 months old, that’s pretty impressive! Luke absolutely loves to snuggle with his foster parents ? He hasn’t been kenneled much yet, but he seemed to be fine with that too. Apply at frostysfosters.org</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-oc-LQ4">
                                                <rect key="frame" x="0.0" y="478" width="394" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COAT LENGTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-pP-Onm">
                                                <rect key="frame" x="0.0" y="518" width="394" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-yZ-eR1">
                                                <rect key="frame" x="0.0" y="546" width="394" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-P0-y6b">
                                                <rect key="frame" x="0.0" y="570.5" width="394" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-tS-8rZ">
                                                <rect key="frame" x="0.0" y="598.5" width="394" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-pr-s1S">
                                                <rect key="frame" x="0.0" y="623" width="394" height="18"/>
                                                <string key="text">GOOD IN A HOME WITH
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other dogs, cats, children." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-v7-oWL">
                                                <rect key="frame" x="0.0" y="651" width="394" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-Ky-5Jw">
                                                <rect key="frame" x="0.0" y="675.5" width="394" height="18"/>
                                                <string key="text">ADOPTION FEE
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$350.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-wh-2lV">
                                                <rect key="frame" x="0.0" y="703.5" width="394" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-b0-xLH">
                                                <rect key="frame" x="0.0" y="728" width="394" height="50"/>
                                                <color key="backgroundColor" red="0.48627450979999998" green="1" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xio-ap-dXu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="linkTappedButton:" destination="U1Q-ON-ulQ" eventType="touchUpInside" id="Ptn-vQ-rOh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g3c-AK-LMf" firstAttribute="top" secondItem="HOe-vD-l8g" secondAttribute="top" id="1gE-o6-AyR"/>
                                    <constraint firstItem="g3c-AK-LMf" firstAttribute="width" secondItem="HOe-vD-l8g" secondAttribute="width" id="bQs-Sd-mxm"/>
                                    <constraint firstAttribute="trailing" secondItem="g3c-AK-LMf" secondAttribute="trailing" id="gIS-Zq-aua"/>
                                    <constraint firstItem="g3c-AK-LMf" firstAttribute="leading" secondItem="HOe-vD-l8g" secondAttribute="leading" id="jkO-ol-aLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="g3c-AK-LMf" secondAttribute="bottom" id="qKC-Vt-9v8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQ0-su-sNB" firstAttribute="bottom" secondItem="HOe-vD-l8g" secondAttribute="bottom" id="0l0-lZ-S74"/>
                            <constraint firstItem="HOe-vD-l8g" firstAttribute="leading" secondItem="fQ0-su-sNB" secondAttribute="leading" constant="10" id="8a8-WD-oNi"/>
                            <constraint firstItem="HOe-vD-l8g" firstAttribute="top" secondItem="fQ0-su-sNB" secondAttribute="top" id="Ii0-TJ-abq"/>
                            <constraint firstItem="HOe-vD-l8g" firstAttribute="trailing" secondItem="fQ0-su-sNB" secondAttribute="trailing" constant="-10" id="ekL-BS-fSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQ0-su-sNB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do you like me ?" id="f3x-t7-8Dd"/>
                    <connections>
                        <outlet property="ageGenderSizeColor" destination="2Zg-D6-f13" id="hcl-UX-dlp"/>
                        <outlet property="breedLocalization" destination="1Gn-ri-f9s" id="KXS-GU-Cji"/>
                        <outlet property="coatLenght" destination="VWX-yZ-eR1" id="CtC-wq-qJG"/>
                        <outlet property="goodAtHomeWith" destination="MgP-v7-oWL" id="uff-IY-D5b"/>
                        <outlet property="healthDescription" destination="FcP-tS-8rZ" id="pMg-Gi-Lxf"/>
                        <outlet property="hisStory" destination="b6r-nH-8sp" id="2tV-XF-Ba8"/>
                        <outlet property="petImage" destination="CbF-xT-816" id="qqC-0n-piD"/>
                        <outlet property="petName" destination="MGi-PL-fLY" id="Z2Z-US-UE4"/>
                        <outlet property="status" destination="Oga-wh-2lV" id="olm-Wj-9Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGb-1H-9cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082.6086956521744" y="-111.16071428571428"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="QXe-6T-JEI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NK-wR-P2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="z26-sK-uXq" customClass="MainTabBarController" customModule="PetFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFy-9L-htg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p73-1u-GYN" kind="relationship" relationship="viewControllers" id="3LT-PY-agY"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="481" y="-111"/>
        </scene>
        <!--Item-->
        <scene sceneID="wf5-WK-XlV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4U-5c-kDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p73-1u-GYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f60-w1-fAE"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="u7b-Qs-fXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Os6-gu-6Iv" kind="relationship" relationship="rootViewController" id="F7M-78-DHc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="-111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkButtonOFF" width="20" height="20"/>
        <image name="dogSearch" width="300" height="150"/>
    </resources>
</document>
